<html>
<head>
<title>CREATE ACCOUNT</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
       .square{
         
          position: absolute;
          top: 10%;
          left:15%;
          height:600px;
          width: 700px;
          background-color: #000;
         } 
         .square1{
          position: absolute;
          top: 9.6%;
          left:14.8%;
          height:605px;
          width: 707px;
          background-image: linear-gradient(#61C3DB,#52156A,#B50EB8);
         }
        .form{
         position: absolute;
         top: 7%;
         left: 11%;
          font-size: 30;
          color:#21DAD4 ;
         }
         
         .inp{
            position: absolute;
            background-color: #000;
            border-color: #21DAD4 ;
            color:#21DAD4 ;
            width: 250px;
            height: 30px;
            border-radius: 10px;
           }
      
        .font{
            position: absolute;
            width:100px;
            left: 490px;
            font-size: 20px;
            color:#21DAD4 ;
            background-color: #000;
            border-color:#21DAD4 ;
            border-radius: 10px;
          }
.image {
  position: absolute;
  width: 500px;
  height: 500px;
  border: 1px solid;
  animation-name: hello;
  animation-duration: 3s;
  top: 17%;
  left: 61%;
}
.zen{
  color: #DB7AF5;
font-size: 30px;
} 
.logo{
 position: absolute;
 width: 50px;
 height: 50px;
 top:0px;
 left: 150px; 
}
.bkg{
          position: absolute;
          top: 0%;
          left:0%;
          height:730px;
          width: 1530px;
          background-image: linear-gradient(#61C3DB,#52156A,#B50EB8);
          opacity: 0.1;

}
.bkgri{
          position: absolute;
          top: 0%;
          left:0%;
          height:730px;
          width: 1530px;
          background-image: linear-gradient(#61C3DB,#52156A,#B50EB8);
          opacity: 0.1;

}
        .f{
          color: #21DAD4;
        }
@media screen and (max-width: 700px){
 
 .square{
          position: absolute;
          top: 10%;
          left: 5%;
          height:300px;
          width: 340px;
}
 .square1{
          position: absolute;
          top: 9.6%;
          left: 4%;
          height:305px;
          width: 345px;
         }
.image {
  position: absolute;
  width: 300px;
  height: 300px;
  border: 1px solid;
  animation-name: hello;
  animation-duration: 3s;
  top: 57%;
  left: 2%;
}
.form{
         position: absolute;
         top: 5%;
         left: 5%;
          font-size: 15;
          color:#21DAD4 ;
         }
 .font{
            position: absolute;
            top: 255px;
            width:100px;
            left: 180px;
            font-size: 10px;
            
          }
.inp{
            
            width: 130px;
            height: 20px;
            
           }
}
</style>
</head>
<body style="background-image: linear-gradient(#000,#190239 ,#000);">
<img src = "https://github.com/vbts06062000/expense_tracker/blob/main/Screenshot%202023-09-08%20224258.png?raw=true" class = "image">
<div class = "zen"><p>ZenMonies</p>
</div><img src = "https://github.com/vbts06062000/expense_tracker/blob/main/c1283bf6-22cc-42be-ac15-ed6662ad3c49.jpeg?raw=true"class = "logo">
<div class = "square1"></div><div class="square">
<div class="form">
<label for = "name"<li >Enter Name</li></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type = "text" id ="name" name ="name" class = "inp"> <br><br><br>
<label for = "Email"<li>Enter Email-id</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type = "email" id ="Email" name ="Email" class = "inp"> <br><br><br>
<label for = "password"<li>Enter password</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type = "password" id ="password" name ="password" class = "inp"> <br><br><br>
<label for = "password"<li>Confirm password</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type = "password" id ="cpassword" name ="password" class = "inp"> <br><br><br>
<label for = "Mobile"<li>Enter Mobile No.</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type = "number" id ="mobile" name ="mobile" class = "inp"> <br><br><br>
<button id = "submit"type = "submit" class = "font"><a class ="f" href = "verify_account.html">Next</a></button>
</form>
</div>
</body>

</html>
