<html>
<head>
<title>forgot_password</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      .square{
           position: absolute;
          top: 10%;
          left:15%;
          height:600px;
          width: 700px;
          background-color: #000;
         } 
         .square1{
          position: absolute;
          top: 9.6%;
          left:14.8%;
          height:605px;
          width: 707px;
          background-image: linear-gradient(#61C3DB,#52156A,#B50EB8);
         }
        .form{
         position: absolute;
         top: 15%;
         left: 6%;
         font-size:30;
          color:#21DAD4 ;
         }
         .inp
         {
          position: absolute;
          left: 55%;
          height: 40px;
          width: 100px;
          border-radius:10px;
          background-color:#000;
          border-color: #21DAD4 ; 
          color: #21DAD4 ;
          }
           .inps
         {
          position: absolute;
          left: 75%;
          height: 40px;
          width: 100px;
          border-radius:10px;
          background-color:#000;
          border-color: #21DAD4 ; 
          color: #21DAD4 ;
          }
.image {
  position: absolute;
  width: 500px;
  height: 500px;
  border: 1px solid;
  animation-name: hello;
  animation-duration: 3s;
  top: 17%;
  left: 61%;
}
.zen{
  color: #DB7AF5;
font-size: 30px;
} 
.logo{
 position: absolute;
 width: 50px;
 height: 50px;
 top:0px;
 left: 150px; 
} 
@media screen and (max-width: 700px){
 
 .square{
          position: absolute;
          top: 10%;
          left: 8%;
          height:200px;
          width: 300px;
     }
 .square1{
          position: absolute;
          top: 9.6%;
          left: 7%;
          height:205px;
          width: 305px;
         }
  .image {
  position: absolute;
  width: 300px;
  height: 300px;
  border: 1px solid;
  animation-name: hello;
  animation-duration: 3s;
  top: 40%;
  left: 7%;
    }
    .form{
         position: absolute;
         top: 2%;
         left: 0%;
          font-size: 15px;
          color:#21DAD4 ;
         }

       
 .font{
            position: absolute;
            width:60px;
            left: 230px;
            font-size: 10px;
            color:#21DAD4 ;
            background-color: #000;
            border-color:#21DAD4 ;
            border-radius: 10px;
          }

     
 .inp
         {
         postition: absolute;
          width: 50px;
          height: 20px;
          }
 .inps
         {
          position: absolute;
       
          width: 50px;
          height: 20px;
        
          }
}
</style>
</head>
<body style="background-image: linear-gradient(#000,#190239 ,#000);">
<div class = "zen"><p>ZenMonies</p>
</div><img src = "images\c1283bf6-22cc-42be-ac15-ed6662ad3c49.jpeg"class = "logo">
<img src = "images\Screenshot 2023-09-08 224258.png" class = "image">
<div class = "square1"></div><div class="square">
<div class="form">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We have sent an One-Time-Password <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to your Email/Mobile Number</p><br>
<form action = "C:\Users\vbts0\OneDrive\Documents\Frontend\reset_password.html"method = "post">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label for = "otp"<li>Enter OTP</label>&nbsp;
<input type = "number" id ="otp" name ="otp" class = "inp"> 
<button type = "submit" class = "inps">Verify</button>
</form>
</div>
</body>
</html>