<html>
<head>
<title>forgot_password</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      .square{
           position: absolute;
          top: 10%;
          left:15%;
          height:400px;
          width: 700px;
          background-color: #000;
         } 
         .square1{
          position: absolute;
          top: 9.6%;
          left:14.8%;
          height:405px;
          width: 707px;
          background-image: linear-gradient(#61C3DB,#52156A,#B50EB8);
         }
        .form{
         position: absolute;
         top: 3%;
         left: 4%;
         font-size:30;
          color:#21DAD4 ;
         }
         .inp
         {
          position: absolute;
          left: 25%;
          height: 45px;
          width: 150px;
          border-radius:10px;
          background-color:#000;
          border-color: #21DAD4 ; 
          color: #21DAD4 ;
          }
           .inps
         {
          position: absolute;
          left: 50%;
          height: 45px;
          width: 100px;
          border-radius:10px;
          background-color:#000;
          border-color: #21DAD4 ; 
          color: #21DAD4 ;
          }
.image {
  position: absolute;
  width: 500px;
  height: 500px;
  border: 1px solid;
  animation-name: hello;
  animation-duration: 3s;
  top: 17%;
  left: 61%;
}
.zen{
  color: #DB7AF5;
font-size: 30px;
} 
.logo{
 position: absolute;
 width: 50px;
 height: 50px;
 top:0px;
 left: 150px; 
} 
@media screen and (max-width: 700px){
 
  .square{
          position: absolute;
          top: 10%;
          left: 5%;
          height:300px;
          width: 340px;
}
 .square1{
          position: absolute;
          top: 9.6%;
          left: 4%;
          height:305px;
          width: 345px;
         }
.image {
  position: absolute;
  width: 340px;
  height: 340px;
  border: 1px solid;
  animation-name: hello;
  animation-duration: 3s;
  top: 50%;
  left: 5%;
}
.form{
         position: absolute;
         width:400;
         top: 8%;
         left: 5%;
          font-size: 15;
          color:#21DAD4 ;
         }

       
 .font{
            position: absolute;
            width:60px;
            left: 230px;
            font-size: 10px;
            color:#21DAD4 ;
            background-color: #000;
            border-color:#21DAD4 ;
            border-radius: 10px;
          }

     
 .inp
         {
         postition: absolute;
          left:30%;
          width: 70px;
          height: 25px;
          font-size:10px;
          }
 .inps
         {
          position: absolute;
          left: 55%;
          width: 50px;
          height: 25px;
          font-size:10px;
        
          }
}
</style>
</head>
<body style="background-image: linear-gradient(#000,#190239 ,#000);">
<div class = "zen"><p>ZenMonies</p>
</div><img src = "https://github.com/vbts06062000/expense_tracker/blob/main/c1283bf6-22cc-42be-ac15-ed6662ad3c49.jpeg?raw=true"class = "logo">
<img src = "https://github.com/vbts06062000/expense_tracker/blob/main/Screenshot%202023-09-08%20224258.png?raw=true" class = "image">
<div class = "square1"></div><div class="square">
<div class="form">
<h4>How high is your savings fever this month to reach your goals?</h4/> 
<input class ="inp"type = "number" id ="goal" name ="otp"placeholder ="Enter amount"> 
<button class = "inps" type = "submit">Set Goal</button>
</div>
</body>
</html>
