<html>

<head>
    <title>HOMEPAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            color: #DB7AF5;
            text-align: center;
            border: 3px solid #fff;
          
        }

        
        .square1{
           position: absolute;
          top: 50%;
          left:3%;
          height:60px;
          width: 90%;
          background-color: #312a84fa;
          left: 5%;
          
         } 
         .square{
           position: absolute;
          top: 40%;
          left:3%;
          height:60px;
          width: 90%;
          background-color: #312a84fa;
          left: 5%;
         } 

        

        .dropbtn {
    text-align: left;
    background-color: #21DAD4;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    padding: 10px;
    font-size: 22px;
    border: none;
    position: absolute;
    top: 47;
    left:-650; /* Adjusted left for smaller screens */
}
        

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #312a84fa;
            min-width: 15px;
            border: 1px solid #976edf;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 2;
            top: 90;
            left: -650;
            font-size: 25px /* Adjusted left for smaller screens */
        }

        .dropdown-content a {
            color: rgb(100, 199, 248);
            padding: 6px 6px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #976edf;
        }

        @media only screen and (max-width: 600px) {
            .square {
                width: 90%;
                left: 5%;
            }
            .square1 {
                width: 90%;
                left: 5%;
            }

            .dropbtn{
            font-size: 18px;
        top: 90; /* Adjusted top for smaller screens */
        left: 310; /
            }
            .dropdown-content {
                font-size: 20px;
        top: 130; /* Adjusted top for smaller screens */
        left: 300;
        text-align: center; 
            }

            h1 {
        font-size: 5px; /* Adjusted font size for smaller screens */
        text-align: left;
       
        
    }
        }

        .dropdown-content a:hover {
            background-color: #7961d1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3eabdd;
        }

        h2 {
            color: #fbfbfb;
            text-align: center;
        }

        h3 {
            color: #21DAD4;
            text-align: center;
        }
    </style>
</head>

<body style="background-image: linear-gradient(#000,#190239 ,#000);">
    <br><h1 >
        <div class="dropdown">
        <button class="dropbtn">MENU</button>
        <div class="dropdown-content">
          <a href="#">Today Expenses </a>
          <a href="#">Reports</a>
          <a href="#">Summary</a>
          <a href="#">View Profile</a>
          <a href="#">Logout</a>
        </div>
      </div>
      
     <h1 style="font-size: 60px;"><b>Z E N M O N I E S </b> <img src="https://github.com/vbts06062000/expense_tracker/blob/main/c1283bf6-22cc-42be-ac15-ed6662ad3c49.jpeg?raw=true" width="60" 
      height="60"alt=" Logo"></h1>
     
    <div class = "square1"><h2>Today's Expenditure </h2>></div>
    <div class="square" style="text-align: center;">
        <div class="form">
        <div class="elements">
          <h2 style="text-align: center;">Monthly Financial Commitments </h2>
          
        </div>
      </div>
    
    
    </body>
    </html>
