<html>
<head><title>Animation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=”stylesheet” href=”css/bootstrap.css”>
<link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
<style>
div{
 position: absolute;
  left: 15%;
  top: 10%;
  width: 700px;
  height: 600px;
   background-color:#000;  
  animation-name: change;
  animation-duration: 3.3s;
  border: 1px solid;
}
img {
  position: absolute;
  width: 500px;
  height: 500px;
  border: 1px solid;
  animation-name: hello;
  animation-duration: 3.3s;
  top: 17%;
  left: 61%;
}
@keyframes hello{
 0%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
1%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
2%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
3%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
4%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
5%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
6%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
7%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
8%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
9%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
10%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
11%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
12%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
13%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
14%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
15%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
16%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
17%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
18%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
19%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
20%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
21%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
22%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
23%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
24%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
25%{left:0%;top:50%;width:0px; height: 0px;border-color:#000;}
26% {left:0%;top:50%;width: 100px;height:1px;border-color:#92CAE1;}
40% {left:20%;top:50%; width: 100px;height:1px;border-color:#92CAE1;}
50% {left:70%;top:50%;width: 100px;height:1px;border-color:#92CAE1;}
60% {left:61%;top:50%; width: 500px;height:1px;border-color:#92CAE1;}
70% {left:61%;top:17%; width: 500px;height:1px;border-color:#92CAE1;}
75% {left:61%;top:17% width: 500px;height:500px;border-color:#92CAE1;}
75% {left:61%;top:17% width: 500px;height:500px;border-color:#92CAE1;}
}

.login{

   position: absolute;
   background-color:#000; 
   

}
.bg{
 position: absolute;
  left: 14.8%;
  top: 9.6%;
  width: 707px;
  height: 605px;
  background-image: linear-gradient(#61C3DB,#52156A,#B50EB8);
 }

@keyframes change {
  0% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  1% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  2% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  3% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  4% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  5% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  6% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  7% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  8% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  9% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  10% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  11% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  12% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  13% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  14% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  15% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  16% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  17% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  18% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  19% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  20% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  21% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  22% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  23% {background-color:#000;left:0%;top:0%;width:1530px;height:725px;border-color:#000;}
  24% {background-color:#000;width:100;height:1px;left:100%;top:50%;border-color:#92CAE1;}
  25% {background-color:#000;width:100px;height:1px;left:70%;top:50%;border-color:#92CAE1;}
  30% {background-color:#000;width:100px;height:1px;left:50%;top:50%;border-color:#92CAE1;}
  50% {background-color:#000;width:100px;height:1px;left:30%;top:50%;border-color:#92CAE1;}
  70% {background-color:#000;width:700px;height:1px;left:15%;top:50%;border-color:#92CAE1;}
  75% {background-color:#27183B;width:700px;height:600px;left:15%;top:10%;border-color:#92CAE1;}
  80% {background-color:#000;width:700px;height:600px;left:15%;top:10%;border-color:#92CAE1;}
  85% {background-color:#27183B;width:700px;height:600px;left:15%;top:10%;border-color:#92CAE1;}
  90% {background-color:#000;width:700px;height:600px;left:15%;top:10%;border-color:#92CAE1;}
  92% {background-color:#27183B;width:700px;height:600px;left:15%;top:10%;border-color:#92CAE1;}
  94% {background-color:#000;width:700px;height:600px;left:15%;top:10%;border-color:#92CAE1;}
  97% {background-color:#27183B;width:700px;height:600px;left:15%;top:10%;border-color:#92CAE1;}
 100% {background-color:#000;width:700px;height:600px;left:15%;top:10%;border-color:#92CAE1;}
}
 hello{
   position: absolute;
   top: 12%;
   left:22%;
   color: #F9E79F;
   font-size: 20px;
   border-color:#000;
   width: 520px;
   height: 400px;
   color: #21DAD4 ;
   animation-name: fff;
   animation-duration: 3.3s;
}

  .inp
     {
          height: 50px;
          width: 300px;
          color: #21DAD4;
          border-radius: 10px;
          background-color: #000;
          border-color: #21DAD4 ; 
           animation-name: fff;
           animation-duration: 3.3s;
      }
.log{
          height: 40px;
          width: 300px;
          border-radius: 10px;
          background-color: #000;
          border-color: #21DAD4;
          color: #21DAD4;
          font-size: 10px;
           animation-name: fff;
           animation-duration: 3.3s;
}
.size {
           position: absolute;
            top: 76%;
            left: 33.2%;
            font-size: 15px;
            color: #21DAD4;
            width:500px;
             animation-name: fff;
             animation-duration: 3.3s;
            
      }
.forgot {
           position: absolute;
            top: 79%;
            left: 33.4%;
            font-size: 15px;
            color: #21DAD4;
            width:500px;
             animation-name: fff;
             animation-duration: 3.3s;
            
      }
@keyframes fff{
0% { width:0%; height:0%;color:rgba(0,0,0,0.0);border-color:rgba(0,0,0,0.0);background-color:rgba(0,0,0,0.0);}
100%{ width:0%; height:0%;color:rgba(0,0,0,0.0);border-color:rgba(0,0,0,0.0);background-color:rgba(0,0,0,0.0);}
}
  .f{
   color: #21DAD4 ;
   animation-name: fff;
   animation-duration: 3.3s;
 }
 @media screen and (max-width: 700px){
 
 .square{
          position: absolute;
          top: 10%;
          left: 5%;
          height:300px;
          width: 340px;
}
 .square1{
          position: absolute;
          top: 9.6%;
          left: 4%;
          height:305px;
          width: 345px;
         }
.image {
  position: absolute;
  width: 340px;
  height: 340px;
  border: 1px solid;
  animation-name: hello;
  animation-duration: 3s;
  top: 50%;
  left: 5%;
}
.form{
         position: absolute;
         top: 5%;
         left: 5%;
          font-size: 15;
          color:#21DAD4 ;
         }
 }

</style>
</head>
<body style="background-image: linear-gradient(#000,#190239 ,#000);">
<div></div>
<form>
<img src = "https://github.com/vbts06062000/expense_tracker/blob/main/Screenshot%202023-09-08%20224258.png?raw=true">
<div class = "bg"></div>
<div class = "login"></div>
<hello>
<p><h1>Welcome back to ZenMonies</h1></p><br><br><br>
<form action ="C:\Users\vbts0\OneDrive\Documents\Frontend\setup1.html"method = "post">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="username"<li>Enter Email / Mobile No.</li></label><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type ="text" id="login" class="inp"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="password"<li>Password</li></label><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "password"id = "password" class="inp"> <br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type = "Submit"class ="log"><h2><a href ="home_page.html" class ="f">LOGIN</a></h2></button><br>
</hello>
</form>
<p><a href="create_account.html"class = "size">Sign up with gmail</a></p>
<p><a href="forgot_password.html"class = "forgot">Forgot Password?</a></p>

</body>
</html>
