<html>
<head>
<title>reset_password</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
       .square{
         
          position: absolute;
          top: 10%;
          left:15%;
          height:600px;
          width: 700px;
          background-color: #000;
         } 
         .square1{
          position: absolute;
          top: 9.6%;
          left:14.8%;
          height:605px;
          width: 707px;
          background-image: linear-gradient(#61C3DB,#52156A,#B50EB8);
         }
        .form{
         position: absolute;
         top: 7%;
         left: 11%;
          font-size: 30;
          color:#21DAD4 ;
         }
         
         .inp{
            position: absolute;
            background-color: #000;
            border-color: #21DAD4 ;
            color:#21DAD4 ;
            width: 250px;
            height: 30px;
            border-radius: 10px;
           }
      
        .font{
            position: absolute;
            width:150px;
            left: 430px;
            font-size: 20px;
            color:#21DAD4 ;
            background-color: #000;
            border-color:#21DAD4 ;
            border-radius: 10px;
          }
.image {
  position: absolute;
  width: 500px;
  height: 500px;
  border: 1px solid;
  animation-name: hello;
  animation-duration: 3s;
  top: 17%;
  left: 61%;
}
        </style>
        
</head>
<body style="background-image: linear-gradient(#000,#190239 ,#000);">
<img src = "C:\Users\vbts0\OneDrive\Pictures\Screenshots\Screenshot 2023-09-08 224258.png" class = "image">
<div class = "square1"></div><div class="square">
<div class="form">
<form action = "C:\Users\vbts0\OneDrive\Documents\Frontend\demo.html"method = "post" >
<label for = "password"<li>Enter new password</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type = "password" id ="password" name ="password" class = "inp"> <br><br><br>
<label for = "password"<li>Confirm password</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type = "password" id ="password" name ="password" class = "inp"> <br><br><br>
<button type = "submit" class = "font">Change Password</button>
</form>
</div>
</body>
</html>