<html>
 <head>
      <title>SETUP</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
       .square{
           position: absolute;
          top: 10%;
          left:15%;
          height:600px;
          width: 700px;
          background-color: #000;
         } 
         .square1{
          position: absolute;
          top: 9.6%;
          left:14.8%;
          height:605px;
          width: 707px;
          background-image: linear-gradient(#61C3DB,#52156A,#B50EB8);
         }
        .form{
         position: absolute;
         top: 2%;
         left: 10%;
         font-size:30;
          color:#21DAD4 ;
         }
         .inp
         {
          position: absolute;
          height: 50px;
          width:100px;
          border-radius: 10px;
          left: 510px;
          top: 515px;
          background-color: #000;
          border-color: #21DAD4 ; 
          color: #21DAD4 ;
          }
.image {
  position: absolute;
  width: 500px;
  height: 500px;
  border: 1px solid;
  animation-name: hello;
  animation-duration: 3s;
  top: 17%;
  left: 61%;
} 
.zen{
  color: #DB7AF5;
font-size: 30px;
} 
.logo{
 position: absolute;
 width: 50px;
 height: 50px;
 top:0px;
 left: 150px; 
} 
@media screen and (max-width: 700px){
 
 .square{
          position: absolute;
          top: 10%;
          left: 6%;
          height:300px;
          width: 320px;
}
 .square1{
          position: absolute;
          top: 9.6%;
          left: 5%;
          height:305px;
          width: 325px;
         }
.image {
  position: absolute;
  width: 300px;
  height: 300px;
  border: 1px solid;
  animation-name: hello;
  animation-duration: 3s;
  top: 50%;
  left: 7%;
}
.form{
         position: absolute;
         top: 2%;
         left: 2%;
          font-size: 15px;
          color:#21DAD4 ;
         }

.inp{
            
            position: absolute;
            left: 250px;
            top:260px;
            width: 60px;
            height: 25px;
            font-size:7px;
            
            
           }
}   
 </style>
</head>
<body <body style="background-image: linear-gradient(#000,#190239 ,#000);">
<img src = "https://github.com/vbts06062000/expense_tracker/blob/main/Screenshot%202023-09-08%20224258.png?raw=true" class = "image">
<div class = "zen"><p>ZenMonies</p>
</div><img src = "https://github.com/vbts06062000/expense_tracker/blob/main/c1283bf6-22cc-42be-ac15-ed6662ad3c49.jpeg?raw=true"class = "logo">
<div class = "square1"></div><div class="square">
<div class="form">
<div class="elements">
<form action ="fixed_exp.html"method = "post">
<label for="sources"><h4><li>What are your Sources of Income?</li></h4></label>
<input type="checkbox" id="source1" name="source1" value="internships">
<label for="source1">Internships</label><br>
<input type="checkbox" id="source2" name="source2" value="pocketmoney">
<label for="source2">Pocket Money</label><br>
<input type="checkbox" id="source3" name="source3" value="others">
<label for="source3">Others</label><br>
<label for="sources"><h4><li>What is the range of your Total Monthly &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Income?</li></h4></label><div class="font">
<input type="radio" id="source1" name="range" value="range1">
<label for="source1">0-1000</label><br>
<input type="radio" id="source2" name="range" value="range2">
<label for="source2">1000-2000</label><br>
<input type="radio" id="source3" name="range" value="range3">
<label for="source3">2000-3000</label><br>
<input type="radio" id="source4" name="range" value="range4">
<label for="source3">3000-4000</label><br>
<input type="radio" id="source4" name="range" value="range5">
<label for="source3">4000+</label><br>
<button class="inp" class = "inp"type = "Submit"><h2>Next</h2></button>
</div>
</form>
</body>
</html>
