<html>
<head>
   
     <title>Today's Expense</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
     .hidden {
            display: none;
        }
    .square{
         
          position: absolute;
          top: 10%;
          left:15%;
          height:600px;
          width: 700px;
          background-color: #000;
         } 
         .square1{
          position: absolute;
          top: 9.6%;
          left:14.8%;
          height:605px;
          width: 707px;
          background-image: linear-gradient(#61C3DB,#52156A,#B50EB8);
         }
        .form{
         position: absolute;
         top: 7%;
         left: 11%;
          font-size: 30;
          color:#21DAD4 ;
         }
         .image {
          position: absolute;
          width: 500px;
          height: 500px;
          border: 1px solid;
          animation-name: hello;
          animation-duration: 3s;
          top: 17%;
         left: 61%;
          }
          .ff{
           font-size: 20px;

           }
          .en{
          background-color: #000;
           color: #21DAD4 ;
           border-color: #21DAD4 ; 
           border-radius: 10px;
           }
.zen{
  color: #DB7AF5;
font-size: 30px;
} 
.logo{
 position: absolute;
 width: 50px;
 height: 50px;
 top:0px;
 left: 150px; 
} 
@media screen and (max-width: 700px){
 
 .square{
          position: absolute;
          top: 10%;
          left: 6%;
          height:300px;
          width: 320px;
}
 .square1{
          position: absolute;
          top: 9.6%;
          left: 5%;
          height:305px;
          width: 325px;
         }
.image {
  position: absolute;
  width: 300px;
  height: 300px;
  border: 1px solid;
  animation-name: hello;
  animation-duration: 3s;
  top: 50%;
  left: 7%;
}
.form{
         position: absolute;
         top: 2%;
         left: 9%;
          font-size: 15px;
          color:#21DAD4 ;
         }
 .font{
            position: absolute;
            width:50px;
            left: 250px;
            font-size: 10px;
            color:#21DAD4 ;
           
          }
.ff{
           font-size: 10px;

           }
}

    </style>
</head>
<body style="background-image: linear-gradient(#000,#190239 ,#000);">
<div class = "zen"><p>ZenMonies</p>
</div><img src = "images\c1283bf6-22cc-42be-ac15-ed6662ad3c49.jpeg"class = "logo">
<img src = "https://github.com/vbts06062000/expense_tracker/blob/main/Screenshot%202023-09-08%20224258.png?raw=true" class = "image">
<div class = "square1"></div><div class="square">
<div class="form">
    <h4><li>How much did you Spend Today?</li></h4>
    <form>
        <label>
            <input type="radio" name="expenseType" value="sameAsYesterday"> Same as Yesterday
        </label>
        <br>
        <label>
            <input type="radio" name="expenseType" value="enterNew"> Enter New
        </label>
        <div id="expenseDetails" class="hidden">
            <label>
              <div class = "ff">
                <input type="checkbox" name="expenseCategory" value="food"> Food &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="foodExpense" class = "en" class="hidden" placeholder="Enter Food Expense" >
            </label>
            <br>
            <label>
                <input type="checkbox" name="expenseCategory" value="entertainment"> Entertainment &nbsp;
                <input type="text" name="entertainmentExpense" class = "en" class="hidden" placeholder="Enter Entertainment Expense" >
            </label>
            <br>
            <label>
                <input type="checkbox" name="expenseCategory" value="travel"> Travel &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="travelExpense" class = "en" class="hidden" placeholder="Enter Travel Expense">
            </label>
            <br>
            <label>
                <input type="checkbox" name="expenseCategory" value="others"> Others &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="othersExpense" class = "en" class="hidden" placeholder="Enter Others Expense">
            </label>
            
            <br><br>
            <label>
                Total Expense: <span id="totalExpense">0</span>
            </label>
            </div>
        </div>
  
    </form>
    <script>
        const expenseTypeRadio = document.querySelectorAll('input[name="expenseType"]');
        const expenseCategoryCheckboxes = document.querySelectorAll('input[name="expenseCategory"]');
        const expenseTextInputs = document.querySelectorAll('input[type="text"]');
        const totalExpenseDisplay = document.getElementById('totalExpense');
        
        for (const radio of expenseTypeRadio) {
            radio.addEventListener('change', function() {
                if (radio.value === 'enterNew') {
                    document.getElementById('expenseDetails').classList.remove('hidden');
                } else {
                    document.getElementById('expenseDetails').classList.add('hidden');
                }
            });
        }
        
        for (const checkbox of expenseCategoryCheckboxes) {
            checkbox.addEventListener('change', function() {
                const textInput = document.querySelector(`input[name="${checkbox.value}Expense"]`);
                if (checkbox.checked) {
                    textInput.classList.remove('hidden');
                } else {
                    textInput.classList.add('hidden');
                    textInput.value = '';
                }
                
                calculateTotalExpense();
            });
        }
        
        for (const textInput of expenseTextInputs) {
            textInput.addEventListener('input', calculateTotalExpense);
        }
        
        function calculateTotalExpense() {
            let total = 0;
            for (const checkbox of expenseCategoryCheckboxes) {
                if (checkbox.checked) {
                    const textInput = document.querySelector(`input[name="${checkbox.value}Expense"]`);
                    total += parseFloat(textInput.value) || 0;
                }
            }
            totalExpenseDisplay.textContent = total;
        }
    </script>
</body>
</html>
