<html>
<head>
<title>Verify_Account</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      .square{
           position: absolute;
          top: 10%;
          left:15%;
          height:600px;
          width: 700px;
          background-color: #000;
         } 
         .square1{
          position: absolute;
          top: 9.6%;
          left:14.8%;
          height:605px;
          width: 707px;
          background-image: linear-gradient(#61C3DB,#52156A,#B50EB8);
         }
        .form{
         position: absolute;
         top: 15%;
         left: 6%;
          font-size: 30;
          color:#21DAD4 ;
         }
         .inp
         {
          height: 37px;
          border-radius: 10px;
          background-color: #000;
          border-color: #21DAD4 ; 
          color: #21DAD4 ;
       
          }
.image {
  position: absolute;
  width: 500px;
  height: 500px;
  border: 1px solid;
  animation-name: hello;
  animation-duration: 3s;
  top: 17%;
  left: 61%;
}
.zen{
  color: #DB7AF5;
font-size: 30px;
} 
.logo{
 position: absolute;
 width: 50px;
 height: 50px;
 top:0px;
 left: 150px; 
} 
 .f{
  color: #21DAD4 ; 
 }
@media screen and (max-width: 700px){
 
 .square{
          position: absolute;
          top: 10%;
          left: 5%;
          height:300px;
          width: 340px;
}
 .square1{
          position: absolute;
          top: 9.6%;
          left: 4%;
          height:305px;
          width: 345px;
         }
.image {
  position: absolute;
  width: 340px;
  height: 340px;
  border: 1px solid;
  animation-name: hello;
  animation-duration: 3s;
  top: 50%;
  left: 5%;
}
.form{
         position: absolute;
         width:400;
         top: 5%;
         left: 0%;
          font-size: 15;
          color:#21DAD4 ;
         }
 .font{
            position: absolute;
            top: 255px;
            width:100px;
            left: 180px;
            font-size: 10px;
            
          }
.inp{
            
            width: 70px;
            height: 20px;
            
           }
}
</style>
</head>
<body style="background-image: linear-gradient(#000,#190239 ,#000);">
<img src = "https://github.com/vbts06062000/expense_tracker/blob/main/Screenshot%202023-09-08%20224258.png?raw=true" class = "image">
<div class = "zen"><p>ZenMonies</p>
</div><img src = "https://github.com/vbts06062000/expense_tracker/blob/main/c1283bf6-22cc-42be-ac15-ed6662ad3c49.jpeg?raw=true"class = "logo">
<div class = "square1"></div><div class="square">
<div class="form">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We have sent an <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One-Time-Password to your Email account.</p><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label for = "otp"<li>Enter OTP</label>&nbsp;&nbsp;&nbsp;
<input type = "number" id ="otp" name ="otp" class = "inp"> 
<button type = "submit" class = "inp"><a  class ="f" href ="verify_mobile.html">Verify</a></button>
</form>
</div>
</body>
</html>
